<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>Ecommerce</title>
        <style>
            #box{
                width:95%;
                height:200px;
                margin: auto;
              
                display: flex;
            }
            #box1{
                width:30%;
                height: 40%;
                margin-top: 30px;
             
                display: flex;
            }
            #box1>div{
                margin-left: 20px;
            }
            #box3{
                width: 20%;
                height: 40%;
                margin-left: auto;
                margin-top: 30px;
              
                display: flex;
            }
            #box3>div{
                margin-left: 20px;
            }
            #box2{
                width: 30%;
                height: 70%;
                margin-left: 60px;
                margin-top: 30px;
               
            }
            #box2>div>h1{
                text-align: center;
                color: red;
            }
            #boxy{
                width: 30%;
                height: 30%;
                margin-top: 20px;
                display: flex;
            }
            #boxy>div{
                margin-left:20px;
            }
            #boxA{
                width: 70%;
                height: 50px;
                margin: auto;
                display: flex;
            }
            #boxA>div{
                margin-top: 30px;
                margin-left: 90px;
            }
            #boxP{
                width: 50%;
                height: 500px;
                margin: auto;
                margin-top: 40px;
                background-color: teal;
            }
            #boxS{
                width:50%;
                height:160px;
                margin: auto;
                margin-top: 40px;
                display: flex;
            }
            #boxS>div{
                width: 11%;
                height:100%;
                margin-left:10px;
               text-align: center;
               color: teal;
            }
            #boxS>div>div{
                width: 100%;
                height:80px;
               border-radius: 50%;
                border: 1px solid red;
                
            }
            #boxB{
                width: 50%;
                height: 150px;
                background-color: chocolate;
                margin: auto;
                margin-top: 40px;
            }
            #magazine{
                width: 100%;
                height: 650px;
                background-color: rgb(244,237,221);
                margin-top: 40px;
            }
            #magazine>div{
                text-align: center;
                padding: 40px;
            }
            #mz{
                width: 60%;
                height:250px;
                display: flex;
                margin: auto;
            }
            #mz>div{
                width: 40%;
                height: 300px;
                margin-left: 40px;
                border: 1px solid blue;
            }
            #footer{
                width: 100%;
                height: 500px;
                background-color: rgb(228,228,228);
            }
            #f1{
                width: 60%;
                height:340px;
                display: flex;
                margin: auto;
            }
            #f1>div{
                width:20%;
                height:100%;
                margin: auto;
                margin-top: 40px;
                border: 1px solid blue;
            }
            </style>
            </head>
            <body>
                <div id="box">
                    <div id="box1">
                        <div>Customer Service</div>
                        <div>News Letter</div>
                        <div>Find a store</div>
                        <div>ooo</div>
                    </div>
                    <div id="box2">
                        <div><h1>H&M</h1></div>
                        <div id="boxy">
                            <div>Ladies</div>
                            <div>Men</div>
                            <div>Baby</div>
                            <div>Kids</div>
                            <div>Divided</div>
                            <div>Sale</div>
                            <div>Sustainability</div>
                        </div>
                    </div>
                    <div id="box3">
                        <div>Sign in</div>
                        <div>Favourites</div>
                        <div>Shopping Bag</div>
                    </div>
                </div>
                <div id="boxA">
                    <div>Become a memeber and earn 100 welcome points</div>
                    <div>Estimated delivery time: 2-7 days</div>
                    <div>Download the H&M App</div>
                </div>
                <div id="boxP">

                </div>
                <div id="boxB">

                </div>
                <div id="boxS">
                    <div><div></div>Ladies<p style="color: black;">Top & T-shirt</p></div>
                    <div><div></div>Men<p style="color: black;">Hoodies & Sweatshirts</p></div>
                    <div><div></div>Ladies<p style="color: black;">Clothes</p></div>
                    <div><div></div>Ladies<p style="color: black;">Cardigans & Sweaters</p></div>
                    <div><div></div>Ladies<p style="color: black;">Trousers</p></div>
                    <div><div></div>Ladies<p style="color: black;">Sweatshirts & Hoodies</p></div>
                    <div><div></div>Ladies<p style="color: black;">Dresses</p></div>
                    <div><div></div>Ladies<p style="color: black;">Shoes</p></div>
                </div>
                <div id="boxP">

                </div>
                <div id="boxP">

                </div>
                <div id="boxP">

                </div>
                <div id="boxP">

                </div>
                <div id="magazine">
                    <div>
                        <h1>MAGAZINE</h1>
                        <p>A WORLD OF INSPIRATION</p>
                        <h3 style="text-decoration-line: underline;">READ H&M MAGAZINE</h3>
                    </div>
                    <div id="mz"> 
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                </div>
                <div id="footer">
                    <div id="f1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div id="f2"></div>
                </div>
                
            </body>
            </html>
            <script>

            </script>