<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>H&M</title>
        <style>
            .box{
                width:500px;
                height: 500px;
                border: 1px solid gainsboro;
                margin: auto;
                margin-top:30px;
                
            }
            .in{
                width:80%;
                height:15%;
            }
            .box>div{
             margin-left: 45px;
            }
            .in>input{
                width: 98%;
                height: 35px;
               
            }
            .in>button{
                width: 98%;
                height: 35px;
               
            }
            </style>
            </head>
            <body>
                <h1 style="text-align: center; color: red;">H&M</h1>
                <div class="box">
                    <h2 style="margin-left:45px;">Log in</h2>
                    <div><label>Email(Phone for mobile accounts)</label></div>
                    <div class="in"><input id="email" type="text"/></div>
                    <div><label>Password</label></div>
                    <div class="in"><input id="pas" type="text"/></div>
                    <div class="in" id="login"> <button style="background-color:rgb(34,34,34);color: white;">Log in</button></div>
                    <div><p style="color: teal;">New to H&M?  </p></div>
                    <div class="in" id="signup"><button style="background-color:white;">Sign up</button></div>

                </div>
            </body>
            </html>
            <script>
                   document.querySelector("#signup").addEventListener("click", function(){
                    window.location.href="signup.html"
                });
                document.querySelector("#login").addEventListener("click", logIn);
                var regUsers=JSON.parse(localStorage.getItem("userDatabase"));
                function logIn(){
                    var email = document.querySelector("#email").value;
                    var password = document.querySelector("#pas").value;
                  for(var i =0; i<regUsers.length; i++){
                      if((regUsers[i].eml==email||regUsers[i].ph==email)&&regUsers[i].pass==password){
                         var bag="reguser";
                      }
                  }
                  if(bag==="reguser"){
                      alert("Login Successful");
                      window.location.href="welcome.html";
                  }
                  else{
                      alert(" Sign Up First. / Password or ID is invalid.");
                  }
                }
            </script>