<!DOCTYPE html>
<html lang="en">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
<head>
   <style>
       @import url(//db.onlinewebfonts.com/c/09c8fb44d2c62d99647e4ce58736293e?family=HMSansLatin-Regular);
body {
  background-color: #faf9f8;
}
p {
  font-family: "Quicksand", sans-serif;
}
#nav {
  width: 100%;
  height: 30px;
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-family: "Quicksand", sans-serif;
}
#right {
  width: 400px;
  height: 100%;
  display: flex;
}
#left {
  width: 380px;
  height: 100%;
  display: flex;
}
#right > div {
  margin-left: 20px;
  line-height: 30px;
}
#left > div {
  margin-left: 20px;
  display: flex;
  line-height: 30px;
}

#icon1 {
  width: 25px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Navigation%20%2F%20Account%20%2F%2000%20Default%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M19.346%2018.24c-1.243-.425-1.477-.511-2.047-.76-2.453-1.067-3.445-2.375-2.77-4.08.142-.36.277-.648.611-1.307l.012-.024c.279-.55.386-.772.512-1.062a5.26%205.26%200%200%200%20.17-.448c.191-.575.273-1.047.381-2.173l.005-.053.005-.052c.368-3.824-.147-5.244-2.249-5.973A5.822%205.822%200%200%200%2012%202.001h-.014c-.271-.004-.544.01-.814.044-.4.05-.788.138-1.149.263-2.101.73-2.616%202.15-2.247%205.974l.004.041.004.043c.108%201.137.19%201.613.382%202.193.05.153.107.302.17.448.126.29.234.512.512%201.061l.012.025c.334.658.47.947.612%201.307.674%201.705-.318%203.013-2.771%204.08-.57.249-.805.336-2.046.76-1.889.648-2.83%201.506-3.117%202.816l-.001.012c.132.037.303.076.508.118a32.46%2032.46%200%200%200%202.452.369c2.318.274%205.014.445%207.505.445%202.491%200%205.186-.17%207.503-.445.99-.117%201.846-.247%202.45-.37.205-.04.375-.08.507-.116-.304-1.338-1.244-2.187-3.116-2.83zM14.304%201.364c2.647.917%203.323%202.783%202.917%207.013l-.005.052-.005.053c-.115%201.194-.208%201.731-.427%202.391-.06.182-.128.36-.203.532-.135.312-.25.55-.537%201.117l-.012.023c-.321.634-.445.898-.574%201.222-.423%201.072.217%201.916%202.24%202.796.54.235.753.314%201.972.73%202.192.753%203.399%201.855%203.785%203.65l.045.42c0%20.64-1.016.846-3.878%201.185a67.263%2067.263%200%200%201-7.62.452%2067.32%2067.32%200%200%201-7.622-.452C1.516%2022.209.5%2022.004.503%2021.306l.05-.413c.38-1.746%201.587-2.848%203.778-3.6%201.217-.416%201.432-.495%201.971-.73%202.023-.88%202.663-1.724%202.24-2.796-.128-.324-.253-.59-.574-1.222l-.012-.025a18.808%2018.808%200%200%201-.537-1.115%206.292%206.292%200%200%201-.203-.532c-.22-.666-.313-1.207-.428-2.412l-.004-.043-.004-.041c-.408-4.227.27-6.096%202.915-7.013a6.589%206.589%200%200%201%201.354-.312c.313-.038.63-.056.944-.051.8-.01%201.595.113%202.311.363z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#icon2 {
  width: 25px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Control%20%2F%20Favourite%20%2F%2000%20Inactive%20Outline%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M17.376%201C21.476%201%2024%203.578%2024%207.807c0%201.628-.961%203.63-2.696%205.953-.89%201.192-1.97%202.446-3.196%203.737a71.66%2071.66%200%200%201-3.987%203.865%2071.495%2071.495%200%200%201-1.816%201.58l-.305.251-.305-.252c-.093-.076-.264-.22-.503-.424-.396-.34-.838-.727-1.313-1.155a71.66%2071.66%200%200%201-3.987-3.865c-1.227-1.291-2.305-2.545-3.196-3.737C.961%2011.437%200%209.435%200%207.807%200%203.578%202.524%201%206.624%201c2.08%200%204.23%201.562%205.376%203.58C13.145%202.56%2015.294%201%2017.376%201zM12%2021.79l.18-.154c.383-.329.812-.704%201.273-1.12a69.488%2069.488%200%200%200%203.865-3.746c1.18-1.244%202.217-2.448%203.068-3.587%201.593-2.132%202.462-3.943%202.462-5.286%200-3.64-2.063-5.747-5.565-5.747-1.927%200-4.049%201.768-4.842%203.843L12%207.145l-.44-1.152C10.765%203.919%208.642%202.15%206.716%202.15c-3.502%200-5.565%202.107-5.565%205.747%200%201.343.87%203.154%202.462%205.286.85%201.14%201.887%202.343%203.068%203.587a69.488%2069.488%200%200%200%203.865%203.747A69.313%2069.313%200%200%200%2012%2021.789z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#icon3 {
  width: 25px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Navigation%20%2F%20Bag%20%2F%20Outline%20%2F%2000%20Default%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M16.495%206v2h-1V6H8.497v2h-1V6h-2.5v3.678c0%201.234-.13%202.682-.407%204.935l-.1.796c-.35%202.788-.44%203.595-.48%204.576-.02.481-.01.854.024%201.103a44.524%2044.524%200%200%200%202.305.424c1.94.305%203.873.488%205.658.488.166%200%20.335-.002.507-.006%201.469-.034%203.026-.203%204.762-.481.183-.03%201.831-.324%202.695-.453a6.87%206.87%200%200%200%20.023-1.079c-.04-.983-.13-1.796-.481-4.58-.04-.313-.07-.554-.098-.788-.278-2.255-.408-3.702-.408-4.935V6h-2.502zm-8.998-.995v-.592C7.497%202.237%209.365%201%2011.999%201c2.646%200%204.496%201.253%204.496%203.463v.542h3.502v4.673C19.997%2014%2021.89%2022%2020.457%2022c-.638%200-4.63%201-8.46%201-4.212%200-8.467-1-8.467-1-1.422%200%20.467-8%20.467-12.322V5.005h3.5zm1%200h6.998v-.542C15.495%202.907%2014.156%202%2012%202c-2.147%200-3.502.897-3.502%202.413v.592z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#head {
  height: 100px;
}
#logo {
  width: 70px;
  height: 45px;
  margin: auto;
}
img {
  width: 100%;
}
#category {
  width: 475px;
  height: 20px;
  display: flex;
  justify-content: space-evenly;
  font-weight: 400;
  font-size: 15px;
  font-family: "Quicksand", sans-serif;
}
#search {
  width: 180px;
  height: 30px;
}
#search > div:nth-child(1) {
  display: flex;
  width: 180px;
  height: 30px;
}
#searchbutton {
  background-color: #faf9f8;
  border: transparent;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Control%20%2F%20Search%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M11%2019a8%208%200%201%200%200-16%208%208%200%200%200%200%2016zm0%201a9%209%200%201%201%200-18%209%209%200%200%201%200%2018zm6.707-3l4.243%204.243-.707.707L17%2017.707l.707-.707z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#icon4 {
  width: 20px;
  margin-right: px;
  background-repeat: no-repeat;
}
input {
  border: transparent;
  background-color: transparent;
}
::placeholder {
  color: black;
  font-family: "Quicksand", sans-serif;
}
hr {
  background-color: black;
}
#head > div:nth-child(2) {
  display: flex;
  width: 1000px;
  height: 25px;
  margin-top: 25px;
  margin-left: 480px;
  justify-content: space-between;
}
#body {
  width: 960px;
  margin: auto;
  margin-top: 40px;
}
#body > div {
  margin-top: 20px;
}
#firstdiv {
  height: 40px;
  width: 880px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin: auto;
  font-family: "Quicksand", sans-serif;
}
#firstdiv > div {
  width: 300px;
  text-align: center;
}

#seconddiv {
  border: solid rgba(255, 0, 0, 0);
  height: 640px;
  background: no-repeat;
  background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/kids_s04/november_2021/4114n/4114N3x2.jpg]&scale=size[960]&sink=format[jpeg],quality[80]");
}
#seconddiv > div {
  width: 560px;
  height: 165px;
  margin: auto;
  margin-top: 400px;
  color: white;
  text-align: center;
  line-height: 10px;
}
.subhead {
  font-size: 44px;
  font-weight: normal;
}
#shopnow {
  font-size: 11px;
  font-weight: bold;
  font-family: "Quicksand", sans-serif;
  width: 90px;
  height: 35px;
  border: transparent;
}
#thirddiv {
  background: no-repeat;
  height: 150px;
  background-image: url(https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/hm/TOOLBOX/Local%20Activities/2021_s03/may/Background.jpg]&scale=size[960]&sink=format[jpeg],quality[80]);
}
#thirddiv > div {
  padding-top: 15px;
  width: 580px;
  height: 110px;
  margin: auto;
  color: black;
  text-align: center;
  font-family: "Quicksand", sans-serif;
}
#snuggle {
  font-size: 28px;
}
#smallline {
  font-size: 10px;
}
.blackbutton {
  background-color: black;
  color: white;
}
#fourthdiv {
  height: 240px;
}
#fourthhead {
  height: 50px;
  text-align: center;
  font-family: sans-serif;
}
#list {
  height: 160px;
  display: flex;
  justify-content: space-evenly;
}
#list > div {
  width: 100px;
}
#photo {
  height: 100px;
}
#image {
  border-radius: 50px;
}
#des {
  text-align: center;
}
#name {
  color: gray;
  font-family: sans-serif;
  font-weight: bold;
}
.item {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
}
#fifthdiv {
  border: 1px solid rgba(255, 0, 0, 0);
  height: 640px;
  background: no-repeat;
  background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/ladies_s04/november_2021/1304f/1304F-3x2-soft-as-stardust.jpg]&scale=size[960]&sink=format[jpeg],quality[80]");
}
#fifthdiv > div {
  width: 560px;
  height: 165px;
  margin: auto;
  margin-top: 470px;
  color: white;
  text-align: center;
  line-height: 10px;
}
#sixthdiv {
  border: solid rgba(255, 0, 0, 0);
  background: no-repeat;
  height: 640px;
  background-image: url(https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/men_s04/oktober_2021/3045a/3045A_3x2-the-holiday-party.jpg]&scale=size[960]&sink=format[jpeg],quality[80]);
}
#sixthdiv > div {
  width: 560px;
  height: 165px;
  margin: auto;
  margin-top: 470px;
  color: white;
  text-align: center;
  line-height: 10px;
}
#holidayhead {
  font-family: sans-serif;
  font-weight: bold;
}
#seventhdiv {
  background: no-repeat;
  border: solid rgba(255, 0, 0, 0);
  height: 640px;
  background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/men_s04/november_2021/3275a/3275ab-smiley-x-hm-3x2.jpg]&scale=size[960]&sink=format[jpeg],quality[80]");
}
#seventhdiv > div {
  
  width: 750px;
  height: 290px;
  margin: auto;
  margin-top: 300px;
  color: white;
  text-align: center;
  line-height: 10px;
  text-shadow: 2px 2px 8px #0a0a0a7e;
}
#smileXhm{
  width: 800px;
}
#eighthdiv {
  background-repeat: no-repeat;
  border: solid rgba(255, 0, 0, 0);
  height: 640px;
  background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/hm/Home_S02_oneAEM/November_2020/7082c/7082C-3x2-holiday-gifts.jpg]&scale=size[960]&sink=format[jpeg],quality[80]");
}
#eighthdiv > div {
  width: 600px;
  height: 165px;
  margin: auto;
  margin-top: 470px;
  color: white;
  text-align: center;
  line-height: 10px;
}
#bottom {
  height: 1260px;
  width: 100%;
  margin-top: 40px;
}
#magazine {
  border:1px solid red;
  height: 680px;
  background-color: #f4eddd;
}
#magazine>div{

border: 1px solid red;
width: 1050px;
height: 520px;
margin: auto;
margin-top: 70px;
}
#magazinehead{
  border: solid;
  height: 130px;
}
#magphotos{
  border: solid;
  height: 370px;
  display: flex;
  justify-content: space-around;
}
#magphotos>div{
  
  height: 370px;
  width: 320px;
  background-color: rgb(255, 255, 255);
}
.photo{
  border: 1px solid rgb(255, 255, 255);
  height: 210px;
  width: 320px;

}

}
#about {
  height: 580px;
  background-color: #e4e4e4;
}

   </style>
</head>
<body>
    <div id="nav"> 
        <div id="right">
            <div>Customer Service</div>
            <div>Newsletter</div>
            <div>Find a store</div>
            <div>ooo</div>
        </div> 
        <div id="left">
            <div> <div id="icon1"></div> Sign In</div>
            <div> <div id="icon2"></div>Favourite</div>
            <div> <div id="icon3"></div>Shopping Bag (0)</div>
        </div>
    </div>
    <div id="head">
        
        <div id="logo"> 
            <img src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%22370%22%20height%3D%22244%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3E1.%20Foundation%2FLogotypes%2FH%26amp%3BM%2FRed%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M259.895%207.413c13.424-6.618%2020.087-5.737%2020.232.946.19%208.7-1.098%2020.23-2.016%2028.604-4.983%2045.423-13.32%2082.543-13.954%20129.19%2021.94-56.802%2040.345-96.278%2064.03-144.909%207.53-15.47%2012.325-12.593%2018.503-15.343%2024.082-10.715%2024.984-4.133%2021.837%208.95-11.686%2048.552-41.54%20201.376-46.114%20224.907-1.328%206.807-8.715%203.923-10.644%201.26-8.57-11.85-18.225-12.036-17.14-19.919%205.37-39.233%2024.71-137.666%2029.75-160.863-25.719%2052.696-52.37%20118.566-66.053%20155.914-2.907%207.931-8.188%207.35-11.48%201.546-4.63-8.15-13.61-12.312-15.093-21.943-4.702-30.628%205.37-89.003%206.773-125.936-13.994%2040.342-37.49%20118.67-47.782%20154.057-4.256%2014.643-18.382%2012.253-14.627-2.018%2015.642-59.389%2049.326-164.425%2063.915-202.198%203.427-8.874%2012.406-8.569%2019.863-12.245zM174.6.115c4.26%201.025%203.913%206.05%201.31%2012.912-7.682%2020.247-18.335%2046.847-30.516%2078.212%207.658-.874%2011.811-1.17%2011.811-1.17%2010.994-1.358%2013.041%204.139%209.946%209.99-2.466%204.664-5.436%201.554-15.724%2016.89-5.796%208.642-15.259%2010.924-20.515%2012.076-12.662%2033.523-26.23%2070.916-39.415%20110.77-1.919%205.804-7.524%204.532-9.209%202.174-6.192-8.647-10.758-8.933-15.558-15.927-.577-1.132-1.706-2.672-1.027-5.448%203.53-14.425%2012.901-44.067%2027.156-83.091-17.958%203.892-37.387%208.076-45.408%209.94-9.626%2025.445-19.014%2050.967-27.908%2076.18-5.518%2015.64-19.88%2012.617-14.84-2.165%208.028-23.548%2016.89-48.004%2025.776-71.72-9.948-1.063-13.313-8.088-18.873-13.958-2.147-2.267-6.828-1.948-9.12-5.127-4.123-5.711-3.712-8.248%205.81-10.996a955.318%20955.318%200%200%201%2037.464-9.998c16.09-41.524%2030.63-77.144%2038.38-96.151C90.114-1.138%20105.514.226%2099.664%2014.674c-11.889%2029.363-24.079%2059.867-36.11%2090.799a880.98%20880.98%200%200%201%2044.748-8.87%202312.644%202312.644%200%200%201%2034.62-83.968c.845-1.937%203.31-4.678%205.878-5.118%208.092-1.385%2021.251-8.498%2025.8-7.402zm-27.552%20190.077c1.265-.773%202.524-1.715%203.767-2.75a756.514%20756.514%200%200%201-2.82-8.468%20139.528%20139.528%200%200%200-2.752%203.638c-5.386%207.396-2.197%2010.028%201.805%207.58zm7.167-35.065c6.67-7.53-6.516-10.681-3.48.836.17.65.382%201.413.62%202.254a98.19%2098.19%200%200%200%202.86-3.09zm6.941%2022.695c6.602-5.721%2012.908-.046%206.38%209.628-1.404%202.08-2.99%204.318-4.729%206.522a193.17%20193.17%200%200%200%202.146%205.877c3.375%208.654-5.488%2010.824-8.345%203.656-.25-.626-.51-1.297-.778-1.995-5.387%204.772-11.618%207.777-18.275%205.707-10.954-3.407-13.74-18.83-3.514-30.711%204.103-4.767%207.191-8.074%209.771-10.716a251.947%20251.947%200%200%201-1.819-6.17c-1.328-4.81-2.527-10.416%202.287-16.13%209.027-10.712%2029.971-1.203%2019.377%2015.289-2.552%203.972-5.535%207.724-8.647%2011.527a979.555%20979.555%200%200%200%203.26%2010.18%2078.304%2078.304%200%200%201%202.886-2.664z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20fill%3D%22%23E50010%22%20xlink%3Ahref%3D%22%23prefix__a%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E" alt="logo"></div>
        <div>
            
        <div id="category">
            <div><span>Ladies</span></div>
            <div><span>Men</span></div>
            <div><span>Baby</span></div>
            <div><span>kids</span></div>
            <div><span>divided</span></div>
            <div><span>Sale</span></div>
            <div><span>Sustainability</span></div>
       
        </div>
        <div id="search">
            <div>  <button id="searchbutton">
                <div id="icon4"> </div>  
            </button>
            <input type="search" placeholder="Search products"/>
        </div>
          <hr>
           
        </div>
    </div>
    </div>
    <div id="body">
        <div id="firstdiv">
            <div>
                <p>Become a member & earn 100 welcome points.</p>
            </div>
            <div>
                <p>Estimated delivery time: 2-7 days</p>
            </div>
            <div>
                <p>Download the H&M App</p>
            </div>
        </div>
        <div id="seconddiv">
            <div>
                <p>Online deal</p>
                <h2 class="subhead">Kids faves — now from Rs.999</h2>
                <p>Valid on selected items at hm.com until 20th Dec'21 or while stock lasts</p>
                <button id="shopnow">SHOP NOW</button>
               
            </div>
        </div>

        <div id="thirddiv">
            <div><span id="snuggle">Snuggle up in soft knitwear starting Rs. 699</span><br>
            <span id="smallline">The knits you need, now!</span><br><br>
            <button id="shopnow" class="blackbutton">SHOP NOW</button>

            </div>
        </div>
        <div id="fourthdiv">
            <div id="fourthhead"> <h2>Trending right now</h2></div>
            <div id="list">
                <div>
                    <div id="photo">
                        <img id="image"  src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10221.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Men</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>


                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/en_in/10245.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Men</span>
                        <br>
                        <span class="item">cloth</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10222.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Men</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10208.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Ladies</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10213.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Ladies</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10212.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Ladies</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10209.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Men</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
                <div>
                    <div id="photo">
                        <img id="image" src="https://www2.hm.com/content/dam/TOOLBOX/project-me/personalizedentrances/10230.png" alt="">
                    </div>
                    <div id="des">
                        <span id="name">Men</span>
                        <br>
                        <span class="item">T-shirts &</span>
                        <br>
                        <span class="item">Tanks</span>

                    </div>
                </div>
            </div>
        </div>
        <div id="fifthdiv">
            <div>
                <h2 class="subhead">Soft as stardust</h2>
                <p>Velour jumpsuits, quilted trousers, satiny slip dresses & other luxe looks</p>
                <button id="shopnow">SHOP NOW</button>
            </div>
        </div>
        <div id="sixthdiv">
            <div>
                <h2 id="holidayhead" class="subhead">The holiday party</h2>
                <p>Velour jumpsuits, quilted trousers, satiny slip dresses & other luxe looks</p>
                <button id="shopnow">SHOP NOW</button>
            </div>
        </div>
        <div id="seventhdiv">
            <div>
                <img id="smileXhm" src="https://www2.hm.com/content/dam/men_s04/november_2021/3275a/3275-smiley-x-hm-logo-GEN-teaser-white.png" alt="">
                <p>Put a smile on your style</p>
                <button id="shopnow">SHOP NOW</button>
            </div>
        </div>
        <div id="eighthdiv">
            <div>
                <h2 class="subhead" id="holidayhead">Ho-Ho-Ho! It's holiday time.</h2>
                <p>Velour jumpsuits, quilted trousers, satiny slip dresses & other luxe looks</p>
                <button id="shopnow">SHOP NOW</button>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="magazine">
           <div>
               <div id="magazinehead"></div>
               <div id="magphotos">
                   <div>
                       <div class="photo"></div>
                       <div></div>
                   </div>
                   <div>
                    <div class="photo"></div>
                    <div></div>
                   </div>
                   <div>
                    <div class="photo"></div>
                    <div></div>
                   </div>
               </div>
           </div>
        </div>
        <div id="about"></div>
    </div>
</body>
</html>