<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin-left: 20px;
        }
        .head2{
            width: 350px;
            display: grid;
            grid-template-columns: repeat(3,2fr);
            grid-gap: 30px;
            margin-top: 15px;
            margin-left: 650px;
            margin-right: 10px;
        }
        .head1{
            width: 400px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px;
            margin-top: 15px;
            margin-left: 40px;
        }
        .hBottom{
            width: 40%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            margin: auto;
            margin-top: 10px;

        }
        .hb{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 0px;
            margin: auto;
            margin-top: 10px;
            margin-left: 240px;
        }
        .hb1{

            background-color: bisque;
            width: 50%;
            height: 150px;
            margin: auto;
            margin-top: 10px;
            padding: 1px;

        }
        .h2{
            width: 60%;
            margin: auto;
            text-align: center;
            margin-top: 40px;
        }
        .a1{
            background-color: coral;
            width: 75%;
            height: 600px;
            margin: auto;
            margin-top: 20px;
            margin-left: 180PX;
            padding: 1px;
        }
        .a2{
            width: 100%;
            height: 180px;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 30px;

            /* margin-bottom: 20px; */
        }
        .b1{
            border: 1px solid red;
        }
        .a3{
            background-color: rgb(231, 193, 181);
            margin: auto;
            width: 60%;
            height: 100px;
            text-align: center;
            margin-top: 20px;
        }
        .A2{
            text-align: center;
            width: 60%;
            margin: auto;
        }
        .last{
            width: 100%;
            height: 700px;
            background-color: rgb(250, 236, 211);
            margin-top: 20px;
            text-align: center;
            padding: 1px;
        }
        .last1{
            margin-top: 30px;
        }
        .H1{
            font-size: 50px;
        }
        .P1{
            margin-bottom:30px ;
            font-size: 12px;
        }
        .box{
            width: 70%;
            height: 350px;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px;
        }
        .box1{
            background-color: white;
        }
        .footer{
            width: 100%;
            background-color: rgb(202, 199, 199);
            height: 1000px;
            margin-top: 20px;
        }
        .F1{
            width: 70%;
            height: 580px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 50px;
        }
        .f1{
            margin-top: 50px;
            border: 1px solid green;
        }
        .F2{
            border: 1px solid black;
            width: 70%;
            margin: auto;
            height:350px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- <h1>this is a dummy project</h1> -->
    <div class = "container">
        <div class = "header">
            <div class = "head1">
                <h5>Customer Service</h5>
                <h5>Student Discount</h5>
                <h5>Find a Store</h5>
            </div>
            <div class = "head2">
                <h5>Sign in</h5>
                <h5>Favorites</h5>
                <h5>Shopping bag(0)</h5>
            </div>
        </div>
        <div class = "hBottom">
            <h5>Women</h5>
            <h5>Divided</h5>
            <h5>Men</h5>
            <h5>Baby</h5>
            <h5>Kids</h5>
            <h5>H&M Home</h5>
            <h5>Sale</h5>
            <h5>Sustainability</h5>
        </div>
        <div class = "hb">
            <p>Free shipping: Order by 12/15 to get by 12/24!</p>
            <p>Become a Loyalty Member</p>
            <p>Gift Card</p>
        </div>
        <div class = "hb1">
            <div class = "h2">              
                <h2>
                    Free shipping, no minimum!
                    Order by 12/15 to get by 12/24
                </h2>
            </div>
        </div>
        <div class = "a1"></div>
        <div class = "a1"></div>
        <div class = "A2">
        <h2>Trending Right now</h2>
            <div class = "a2">
                <div class = "b1"></div>
                <div class = "b1"></div>
                <div class = "b1"></div>
                <div class = "b1"></div>
                <div class = "b1"></div>
                <div class = "b1"></div>
            </div>
        </div>
        <div class = "a3">
            <h3>Get $10 off when you spend $100+ on e-gift cards</h3>
            <p>$100 e-gift card= $ 90 | 3 $50 e-gift cards = $140 | $175 e-gift card = $165</p>
        </div>
        <div class = "a1"></div>
        <div class = "a1"></div>
        <div class = "a1"></div>
        <div class = "a1"></div>
        <div class = "last">
            <div class = "last1">
                <h1 class = "H1"><b>MAGAZINE</b></h1>
                <p class = "P1">A WORLD OF INSPIRATION</p>
                <h5><U>READ H&M MAGAZINE</U></h5>
            </div>
            <div class ="box">
                <div class = "box1"></div>
                <div class = "box1"></div>
                <div class = "box1"></div>
            </div>
        </div>
        <div class = "footer">
            <div class ="F1">
                <div class ="f1"></div>
                <div class ="f1"></div>
                <div class ="f1"></div>
                <div class ="f1"></div>
            </div>
            <div class ="F2">

            </div>
        </div>
    </div>
</body>
</html>