<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>H&M</title>
        <style>
            .box{
                width:500px;
                height: 550px;
                border: 1px solid gainsboro;
                margin: auto;
                margin-top:30px;
               
            }
            .in{
                width:80%;
                height:10%;
            }
            .box>div{
             margin-left: 45px;
            }
            .in>input{
                width: 98%;
                height: 35px;
                
            }
            .in>button{
                width: 98%;
                height: 35px;
               
            }
            </style>
            </head>
            <body>
                <h1 style="text-align: center;color: red;">H&M</h1>
                <div class="box">
                    <h2 style="margin-left:45px;">Sign up</h2>
                    <div><label>Name</label></div>
                    <div class="in"><input id="name" type="text"/></div>
                    <div><label>Email</label></div>
                    <div class="in"><input id="email" type="text"/></div>
                    <div><label>Phone</label></div>
                    <div class="in"><input id="phone" type="text"/></div>
                    <div><label>Password</label></div>
                    <div class="in"><input id="pas" type="text"/></div>
                    <div class="in" id="signup"><button style="background-color:rgb(34,34,34);color: white;">Sign up</button></div>
                    <div><p style="color: teal;">Already have an account?</p></div>
                    <div class="in" id="login"> <button style="background-color:white;">Log in</button></div>
                   

                </div>
            </body>
            </html>
            <script>
                document.querySelector("#login").addEventListener("click", function(){
                    window.location.href="login.html"
                });

                document.querySelector("#signup").addEventListener("click", signUp);
                var userData=JSON.parse(localStorage.getItem("userDatabase"))||[];

                var name1 =JSON.parse(localStorage.getItem("userNamebase"))||[];

                function signUp(){
                    var name = document.querySelector("#name").value;
                    var email = document.querySelector("#email").value;
                    var phone = document.querySelector("#phone").value;
                    var password = document.querySelector("#pas").value;
                    if(name===""||email===""||phone===""||password===""){
                        var bag="empty";
                        alert("Please fill all details");
                    };

                    name1.push(name);
                    console.log(name1);
                    localStorage.setItem("userNamebase",JSON.stringify(name1));

                    var userCred={
                        eml:email,
                        nm:name,
                        ph:phone,
                        pass:password,
                    };

                    if(bag!=="empty"){
                    userData.push(userCred);
                    console.log(userData);
                    localStorage.setItem("userDatabase",JSON.stringify(userData));
                    alert("Sign up successful");
                    window.location.href="login.html"
                    }
                }
            </script>