<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="womens.css"> -->
    <style>
        *{
    font-family: "Quicksand", sans-serif
}
#main{
    /* border: 1px solid red; */
    display:flex ;
} 
#filter{
    margin-right: 30px; 
   padding: 15px;
   font-size: 13px; 
   color: #222;
   display: block;
   font-size: 13px;
   line-height: 24px;
   text-decoration: none;
   margin-top: -30px;
}
h2{
   font-size: 18px;
}

#rem{
   width: 100%;

}
.head{
    background-color: #c9002e;
    text-align: center;
    height: 100px; 
    color: white;           
}
.h1{
  border: 1px solid #c9002e;
  height: 50px;
  line-height: 30px;
  color: white;           

}
.hp{
  margin-top: -8px;
  font-size: 13px;
  color: white;
}

.thsp{
  width: 70%;
  margin-top: 0px;
  line-height: 20px;
}

.imageDiv{
  width: fit-content;
}
img{
  width: 308px;
  cursor: pointer;
}
#nav {
    width: 100%;
    height: 30px;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
  }
  #right {
    width: 400px;
    height: 100%;
    display: flex;
  }
  #left {
    width: 380px;
    height: 100%;
    display: flex;
  }
  #right > div {
    margin-left: 20px;
    line-height: 30px;
  }
  #left > div {
    margin-left: 20px;
    display: flex;
    line-height: 30px;
  }
  
  #icon1 {
    width: 25px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Navigation%20%2F%20Account%20%2F%2000%20Default%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M19.346%2018.24c-1.243-.425-1.477-.511-2.047-.76-2.453-1.067-3.445-2.375-2.77-4.08.142-.36.277-.648.611-1.307l.012-.024c.279-.55.386-.772.512-1.062a5.26%205.26%200%200%200%20.17-.448c.191-.575.273-1.047.381-2.173l.005-.053.005-.052c.368-3.824-.147-5.244-2.249-5.973A5.822%205.822%200%200%200%2012%202.001h-.014c-.271-.004-.544.01-.814.044-.4.05-.788.138-1.149.263-2.101.73-2.616%202.15-2.247%205.974l.004.041.004.043c.108%201.137.19%201.613.382%202.193.05.153.107.302.17.448.126.29.234.512.512%201.061l.012.025c.334.658.47.947.612%201.307.674%201.705-.318%203.013-2.771%204.08-.57.249-.805.336-2.046.76-1.889.648-2.83%201.506-3.117%202.816l-.001.012c.132.037.303.076.508.118a32.46%2032.46%200%200%200%202.452.369c2.318.274%205.014.445%207.505.445%202.491%200%205.186-.17%207.503-.445.99-.117%201.846-.247%202.45-.37.205-.04.375-.08.507-.116-.304-1.338-1.244-2.187-3.116-2.83zM14.304%201.364c2.647.917%203.323%202.783%202.917%207.013l-.005.052-.005.053c-.115%201.194-.208%201.731-.427%202.391-.06.182-.128.36-.203.532-.135.312-.25.55-.537%201.117l-.012.023c-.321.634-.445.898-.574%201.222-.423%201.072.217%201.916%202.24%202.796.54.235.753.314%201.972.73%202.192.753%203.399%201.855%203.785%203.65l.045.42c0%20.64-1.016.846-3.878%201.185a67.263%2067.263%200%200%201-7.62.452%2067.32%2067.32%200%200%201-7.622-.452C1.516%2022.209.5%2022.004.503%2021.306l.05-.413c.38-1.746%201.587-2.848%203.778-3.6%201.217-.416%201.432-.495%201.971-.73%202.023-.88%202.663-1.724%202.24-2.796-.128-.324-.253-.59-.574-1.222l-.012-.025a18.808%2018.808%200%200%201-.537-1.115%206.292%206.292%200%200%201-.203-.532c-.22-.666-.313-1.207-.428-2.412l-.004-.043-.004-.041c-.408-4.227.27-6.096%202.915-7.013a6.589%206.589%200%200%201%201.354-.312c.313-.038.63-.056.944-.051.8-.01%201.595.113%202.311.363z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  }
  #icon2 {
    width: 25px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Control%20%2F%20Favourite%20%2F%2000%20Inactive%20Outline%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M17.376%201C21.476%201%2024%203.578%2024%207.807c0%201.628-.961%203.63-2.696%205.953-.89%201.192-1.97%202.446-3.196%203.737a71.66%2071.66%200%200%201-3.987%203.865%2071.495%2071.495%200%200%201-1.816%201.58l-.305.251-.305-.252c-.093-.076-.264-.22-.503-.424-.396-.34-.838-.727-1.313-1.155a71.66%2071.66%200%200%201-3.987-3.865c-1.227-1.291-2.305-2.545-3.196-3.737C.961%2011.437%200%209.435%200%207.807%200%203.578%202.524%201%206.624%201c2.08%200%204.23%201.562%205.376%203.58C13.145%202.56%2015.294%201%2017.376%201zM12%2021.79l.18-.154c.383-.329.812-.704%201.273-1.12a69.488%2069.488%200%200%200%203.865-3.746c1.18-1.244%202.217-2.448%203.068-3.587%201.593-2.132%202.462-3.943%202.462-5.286%200-3.64-2.063-5.747-5.565-5.747-1.927%200-4.049%201.768-4.842%203.843L12%207.145l-.44-1.152C10.765%203.919%208.642%202.15%206.716%202.15c-3.502%200-5.565%202.107-5.565%205.747%200%201.343.87%203.154%202.462%205.286.85%201.14%201.887%202.343%203.068%203.587a69.488%2069.488%200%200%200%203.865%203.747A69.313%2069.313%200%200%200%2012%2021.789z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  }
  #icon3 {
    width: 25px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Navigation%20%2F%20Bag%20%2F%20Outline%20%2F%2000%20Default%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M16.495%206v2h-1V6H8.497v2h-1V6h-2.5v3.678c0%201.234-.13%202.682-.407%204.935l-.1.796c-.35%202.788-.44%203.595-.48%204.576-.02.481-.01.854.024%201.103a44.524%2044.524%200%200%200%202.305.424c1.94.305%203.873.488%205.658.488.166%200%20.335-.002.507-.006%201.469-.034%203.026-.203%204.762-.481.183-.03%201.831-.324%202.695-.453a6.87%206.87%200%200%200%20.023-1.079c-.04-.983-.13-1.796-.481-4.58-.04-.313-.07-.554-.098-.788-.278-2.255-.408-3.702-.408-4.935V6h-2.502zm-8.998-.995v-.592C7.497%202.237%209.365%201%2011.999%201c2.646%200%204.496%201.253%204.496%203.463v.542h3.502v4.673C19.997%2014%2021.89%2022%2020.457%2022c-.638%200-4.63%201-8.46%201-4.212%200-8.467-1-8.467-1-1.422%200%20.467-8%20.467-12.322V5.005h3.5zm1%200h6.998v-.542C15.495%202.907%2014.156%202%2012%202c-2.147%200-3.502.897-3.502%202.413v.592z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  }
  
  #head1 {
      /* border: 1px solid blue; */
      padding: 1px;
    height: 100px;
  }
  #logo {
    width: 70px;
    height: 45px;
    margin: auto;
  }
  img {
    width: 100%;
  }
  #category {
    /* border: 1px solid red; */
    height: 20px;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    font-weight: 400;
    font-size: 15px;
    margin-left: -100px;
  }
  #search {
    width: 180px;
    height: 30px;
    margin-left: 100px;
  }
  #search > div:nth-child(1) {
      /* border: 1px solid black; */
    display: flex;
    width: 180px;
    height: 30px;
  }
  #searchbutton {
    background-color: #faf9f8;
    border: transparent;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Control%20%2F%20Search%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M11%2019a8%208%200%201%200%200-16%208%208%200%200%200%200%2016zm0%201a9%209%200%201%201%200-18%209%209%200%200%201%200%2018zm6.707-3l4.243%204.243-.707.707L17%2017.707l.707-.707z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  }
  #icon4 {
    width: 20px;
    margin-right: px;
    background-repeat: no-repeat;
  }
  input {
    border: transparent;
    background-color: transparent;
  }
  ::placeholder {
    color: black;
  }
  hr {
    background-color: black;
  }
  #head1 > div:nth-child(2) {
    display: flex;
    width: 1000px;
    height: 25px;
    margin-top: 25px;
    margin-left: 480px;
    justify-content: space-between;
  }
  #category{
      margin: auto;
  }
  .link1{
      /* border: 1px solid green; */
      text-align: center;
      font-size: 10px;
      height: 40px;
      margin-bottom: 15px;
  }
  #image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
  }
  .names{
    font-family: inherit; ;
    font-size: 13px;
    font-weight: 550;
    padding: 1px;
  }
  .rupees{
    /* border: 1px solid red; */
    font-family: inherit; ;
    font-size: 13px;
    font-weight: 150;
    margin-top: -10px;
    margin-bottom: 40px;
  }
  .fhead{
    text-align: center;
    margin-bottom: 10px;
  }
  .load{
    border: 1px solid black;
    width: 25%;
    height: 2px;
    background-color: rgb(182, 174, 174);
    margin: auto;

  }

  .showBtn{
    border: 1px solid black;
    background-color: black;
    width: 22%;
    height: 55px;
    margin-left: 39%;
    margin-top: 15px;
    color: white;
    font-weight: bold;
  }
  #eigth{ 
    /* border:1px solid green; */
    background-color: #e4e4e4;
    margin-top: 50px;
    grid-area: 54/1/60/13 ;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 30px 0 0 0;
}
#eigth input{
    width:100px;
    height: 30px;
    background: transparent;
}
#shop {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* border:1px solid green; */
}
#corp {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  /* border:1px solid red; */
}
#help {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  /* border:1px solid yellow; */
}
#news{
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  /* border:1px solid white; */
}
#news > input{
  border: transparent;
}
#contact {
  /* border: 1px solid black; */
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: -100px;
}
.icon1{
  padding: 2px 20px;
  width: 5px; 
  height: 1px;

}
.iconm{
  width: fit-content;
  margin: auto;
}
.cen{
  margin-left: 20%;
  margin-top: -20px;
  margin-bottom: 50px;
}

  @media only screen and (min-width:376px) and (max-width:768px){

    #image{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 5px;
    }
    .head{
      display: none;
    }

    #category{
      display: none;
    }
    #search{
      display: none;
    }
    #right{
      display: none;
    }
    #left{
      display:none;
    }
    #filter{
      display: none;
    }
  }
  @media only screen and (min-width:0px) and (max-width:375px){
    #filter{
      display: none;
    }
    #rem{
      width: fit-content;
   
   }
   .head{
     display: none;
   }
    #image{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 5px;
      width: 100%;
    }
    #left{
      display:none;
    }
    #category{
      display: none;
    }
    #search{
      display: none;
    }
    #right{
      display: none;
    }
  }



  /* var bgi = document.createElement("img")
bgi.src= url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3EFoundation%20%2F%20Icon%20%2F%2024%20%2F%20Control%20%2F%20Favourite%20%2F%2000%20Inactive%20Outline%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M17.376%201C21.476%201%2024%203.578%2024%207.807c0%201.628-.961%203.63-2.696%205.953-.89%201.192-1.97%202.446-3.196%203.737a71.66%2071.66%200%200%201-3.987%203.865%2071.495%2071.495%200%200%201-1.816%201.58l-.305.251-.305-.252c-.093-.076-.264-.22-.503-.424-.396-.34-.838-.727-1.313-1.155a71.66%2071.66%200%200%201-3.987-3.865c-1.227-1.291-2.305-2.545-3.196-3.737C.961%2011.437%200%209.435%200%207.807%200%203.578%202.524%201%206.624%201c2.08%200%204.23%201.562%205.376%203.58C13.145%202.56%2015.294%201%2017.376%201zM12%2021.79l.18-.154c.383-.329.812-.704%201.273-1.12a69.488%2069.488%200%200%200%203.865-3.746c1.18-1.244%202.217-2.448%203.068-3.587%201.593-2.132%202.462-3.943%202.462-5.286%200-3.64-2.063-5.747-5.565-5.747-1.927%200-4.049%201.768-4.842%203.843L12%207.145l-.44-1.152C10.765%203.919%208.642%202.15%206.716%202.15c-3.502%200-5.565%202.107-5.565%205.747%200%201.343.87%203.154%202.462%205.286.85%201.14%201.887%202.343%203.068%203.587a69.488%2069.488%200%200%200%203.865%203.747A69.313%2069.313%200%200%200%2012%2021.789z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cuse%20fill%3D%22%23222%22%20xlink%3Ahref%3D%22%23prefix__a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); */

    </style>

</head>
<body>
    <div id="nav"> 
        <div id="right">
            <div>Customer Service</div>
            <div>Newsletter</div>
            <div>Find a store</div>
            <div>ooo</div>
        </div> 
        <div id="left">
            <div> <div id="icon1"></div> Sign In</div>
            <div> <div id="icon2"></div>Favourite</div>
            <div> <div id="icon3"></div>Shopping Bag (0)</div>
        </div>
    </div>
    <div id="head1">
        
        <div id="logo"> 
            <img src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%22370%22%20height%3D%22244%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3E1.%20Foundation%2FLogotypes%2FH%26amp%3BM%2FRed%3C%2Ftitle%3E%3Cdefs%3E%3Cpath%20d%3D%22M259.895%207.413c13.424-6.618%2020.087-5.737%2020.232.946.19%208.7-1.098%2020.23-2.016%2028.604-4.983%2045.423-13.32%2082.543-13.954%20129.19%2021.94-56.802%2040.345-96.278%2064.03-144.909%207.53-15.47%2012.325-12.593%2018.503-15.343%2024.082-10.715%2024.984-4.133%2021.837%208.95-11.686%2048.552-41.54%20201.376-46.114%20224.907-1.328%206.807-8.715%203.923-10.644%201.26-8.57-11.85-18.225-12.036-17.14-19.919%205.37-39.233%2024.71-137.666%2029.75-160.863-25.719%2052.696-52.37%20118.566-66.053%20155.914-2.907%207.931-8.188%207.35-11.48%201.546-4.63-8.15-13.61-12.312-15.093-21.943-4.702-30.628%205.37-89.003%206.773-125.936-13.994%2040.342-37.49%20118.67-47.782%20154.057-4.256%2014.643-18.382%2012.253-14.627-2.018%2015.642-59.389%2049.326-164.425%2063.915-202.198%203.427-8.874%2012.406-8.569%2019.863-12.245zM174.6.115c4.26%201.025%203.913%206.05%201.31%2012.912-7.682%2020.247-18.335%2046.847-30.516%2078.212%207.658-.874%2011.811-1.17%2011.811-1.17%2010.994-1.358%2013.041%204.139%209.946%209.99-2.466%204.664-5.436%201.554-15.724%2016.89-5.796%208.642-15.259%2010.924-20.515%2012.076-12.662%2033.523-26.23%2070.916-39.415%20110.77-1.919%205.804-7.524%204.532-9.209%202.174-6.192-8.647-10.758-8.933-15.558-15.927-.577-1.132-1.706-2.672-1.027-5.448%203.53-14.425%2012.901-44.067%2027.156-83.091-17.958%203.892-37.387%208.076-45.408%209.94-9.626%2025.445-19.014%2050.967-27.908%2076.18-5.518%2015.64-19.88%2012.617-14.84-2.165%208.028-23.548%2016.89-48.004%2025.776-71.72-9.948-1.063-13.313-8.088-18.873-13.958-2.147-2.267-6.828-1.948-9.12-5.127-4.123-5.711-3.712-8.248%205.81-10.996a955.318%20955.318%200%200%201%2037.464-9.998c16.09-41.524%2030.63-77.144%2038.38-96.151C90.114-1.138%20105.514.226%2099.664%2014.674c-11.889%2029.363-24.079%2059.867-36.11%2090.799a880.98%20880.98%200%200%201%2044.748-8.87%202312.644%202312.644%200%200%201%2034.62-83.968c.845-1.937%203.31-4.678%205.878-5.118%208.092-1.385%2021.251-8.498%2025.8-7.402zm-27.552%20190.077c1.265-.773%202.524-1.715%203.767-2.75a756.514%20756.514%200%200%201-2.82-8.468%20139.528%20139.528%200%200%200-2.752%203.638c-5.386%207.396-2.197%2010.028%201.805%207.58zm7.167-35.065c6.67-7.53-6.516-10.681-3.48.836.17.65.382%201.413.62%202.254a98.19%2098.19%200%200%200%202.86-3.09zm6.941%2022.695c6.602-5.721%2012.908-.046%206.38%209.628-1.404%202.08-2.99%204.318-4.729%206.522a193.17%20193.17%200%200%200%202.146%205.877c3.375%208.654-5.488%2010.824-8.345%203.656-.25-.626-.51-1.297-.778-1.995-5.387%204.772-11.618%207.777-18.275%205.707-10.954-3.407-13.74-18.83-3.514-30.711%204.103-4.767%207.191-8.074%209.771-10.716a251.947%20251.947%200%200%201-1.819-6.17c-1.328-4.81-2.527-10.416%202.287-16.13%209.027-10.712%2029.971-1.203%2019.377%2015.289-2.552%203.972-5.535%207.724-8.647%2011.527a979.555%20979.555%200%200%200%203.26%2010.18%2078.304%2078.304%200%200%201%202.886-2.664z%22%20id%3D%22prefix__a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20fill%3D%22%23E50010%22%20xlink%3Ahref%3D%22%23prefix__a%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E" alt="logo"></div>
            <div>
            
        <div id="category" style="margin-left: -25px;">
            <div><span>Women</span></div>
            <div><span>Divide</span></div>
            <div><span>Men</span></div>
            <div><span>Baby</span></div>
            <div><span>Kids</span></div>
            <div><span>H&M Home</span></div>
            <div><span>Sale</span></div>
            <div><span>Sustainability</span></div>
       
        </div>
        <div id="search">
            <div>  <button id="searchbutton">
                <div id="icon4"> </div>  
            </button>
            <input type="search" placeholder="Search products" />
        </div>
          <hr > 
        </div>
    </div>
    </div>
    <div class = "link1"><p> HM.com/Women/Holiday Shop & Trending Now/The Holiday Shop</p></div>
    <div id = "main">
        <div id ="filter">
            <h2>New Arrivals</h2>
            <p>View All</p>
            <p>Clothes</p>
            <p>Shoes & Accessories</p>
            <p>UNderwear & Nightwear</p><br>
            <h2>Holiday Shop & Trending Now</h2>
            <p style = "color:rgb(184, 13, 13)";>The Holiday Shop</p>
            <p>Holiday Sweateers</p>
            <p>Holiday Lingerie</p>
            <p>Holiday Nightwear</p>
            <p>Winter must-haves</p>
            <p>New Year's Eve</p>
            <p>A Circular Design Story</p>
            <p>Varsity wear</p>
            <p>Y2K fashion</p>
            <p>Trend edit</p><br>
            <h2>Offers</h2>
            <p>UP to 50% off</p>
            <p>Student Discount: Get 15% off</p>
            <br>
            <h2>Shop bt Product</h2>
            <p>VIew All</p>
            <p>Tops</p>
            <p>Basics</p>
            <p>Shirts & Blouses</p>
            <p>Cardigans & Sweaters</p>
            <p>Blazers</p>
            <p>Jackets  Coats</p>
            <p>Hoodies & Sweatshirts</p>
            <p>Pants</p>
            <p>Jeans</p>
            <p>Shorts</p>
            <p>Skorts</p>
            <p>Dresses</p>
            <p>Jumpsuits & Rompers</p>
            <p>Shoes</p>
            <p>Accessories</p>
            <p>Swimwear & Beachwear</p>
            <p>Lingerie</p>
            <p>loungewear</p>
            <p>Sleepwear</p>
            <p>Socks& Tights</p>
            <p>Activewear</p>
            <p>Plus Sizes</p>
            <p>Beauty</p>
            <p>Care Products</p>
            <p>Petite Sizing</p>
            <p>Premium Selection</p>
            <br>
            <h2>Gifting</h2>
            <p>Gift Cards</p>
            <p>Gift Guide</p>
            <br>
            <h2>Sustainability</h2>
            <p>Our products</p>
            <p>H&M Take Care</p>
            <p>Learn More</p>
            <p>Higg Index</p>
            <br>
            <h2>Magazine</h2>
            <p>Magazine</p>
            <br>
            <h2>Shop by Occasion</h2>
            <p>Weeding</p>
            <p>Party Wear</p>
            <p>Casual Wear</p>
            <p>Office Wear</p>
            <p>Loungewear</p>
        </div>
        <div id = "rem">
            <div class = "head">
                <div class = "h1"><h1>20% off $60 + free shipping with code 6777</h1></div>
                
                <div class = "hp"><p>Order by tonight for 12/24 delivery.</p></div>
            </div><br>
            <div>
            <div class = "ths"><h1>THE HOLIDAY SHOP</h1></div>
            <div class = "thsp">
                <P>Unwrap our favorite picks from the Holiday Shop and treat her to a selection of classic sweaters, novelty pajamas and stocking stuffers. Discover the perfect outfits for the season, including outfit-making accessories and cold-weather essentials. Whatever her style, you're guaranteed to find something suitably festive below</P>
            </div>
            </div>
            <div id = "image"></div>
        </div>
    </div>
    <div class = "fhead"><h5>SHOWING 36 of 143 Items</h5></div>
    <div class= "load"></div>
    <button class = "showBtn">LOAD MORE PRODUCTS</button>
    <div  id="eigth">
        <div id = "shop">
            <b>SHOP</b>
            <p>Ladies</p>
            <p>Men</p>
            <p>Baby</p>
            <p>Kids</p>
        </div>
        <div id="corp">
            <b>CORPORATE INFO</b>
            <p>Career at H&M</p>
            <p>About H&M group</p>
            <p>Sustainability</p>
            <p>Press</p>
            <p>Investor relation</p>
            <p>corporate governance</p>
        </div>
        <div id = "help">
            <b>HELP</b>
            <p> Customer Service</p>
            <p>My H&M</p>
            <p>Find a Store</p>
            <p>Legal & Privacy</p>
            <p>Contact</p>
        </div>
        <div id = "news">
            <b>SIGN UP FOR NEWS LETTER</b>
            <p>Sign up now and be the first to know about exclusive offer, latest fashion news and style tips!</p>
            <input type ="button" value = "Read More ->">
        </div>
        <div id = "contact">
            <div class = "iconm">
                <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-256.png" alt="fb" class = "icon1"/>
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-256.png" alt="twitter" class = "icon1"/>
                <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-256.png" alt="insta" class = "icon1"/>
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Youtube_glyph_svg-256.png" alt="youtube" class = "icon1"/>
                <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Pinterest_svg-256.png" alt="pinterest" class = "icon1"/>
            </div>
            <p style = "width: 800px; margin: auto;">
                The content of this site is copyright-protected and is the property of H & M Hennes & Mauritz AB. 
                H&M’s business concept is to offer fashion and quality at the best price in a sustainable way. 
                H&M has since it was founded in 1947 grown into one of the world's leading fashion companies.
            </p>
            <div class ="iconm">
                <!-- <img src = "https://www.vectorkhazana.com/assets/images/products/Hennes-Mauritz-Logo.jpg" style="width:200px; height: 150px;" class = "icon1" /> -->
                <img src = "https://emailtuna.com/images/newsletter/3cc/3cce26562d5e13f0bf82f052ee4de806.png" style="width:200px; height: 150px;" class = "icon1" />
                <!-- <a href="" class ="footer-logotype icon icon-hm-white hidden-text"> <img src="footer-logotype icon icon-hm-white hidden-text" alt=""> </a> -->
                <p class ="cen">United States | $</p>
            </div>
        </div>
    </div>


</body>
</html>


<script>


    var womenData =[
{
    ntag : "Conscious",
    name : "Catrdigan with Tie Belt",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/27/95/2795fc0e85fe573fe393cdefe62ae8a133e60f95.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3499"
},
{
    name : "Faux Fur Slippers",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/4c/1b/4c1b2aa2047227d2220e05a6a63dcfc24455cd59.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "2499"
},
{
    ntag : "Conscious",
    name : "Padded Vest",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/9e/85/9e8503bd1af8e2130fc14d8b6c1d04a2c2a3f278.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price :"4999"
},
{
    name : "Pajamas",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/10/f9/10f9b971360baf66569b4c61c24f0f2751a060f1.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "2499"
},
{
    ntag : "Conscious",
    name : "Jersey Bodycon Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/a8/2b/a82b600bc9933876752c6011ecc1e321fad891aa.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "1799"
},
{
    name : "Flatlock-seam Crop Top",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/fe/db/fedb403705bd980831fb67a13bee3b9f8fa4a7eb.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "1799"
},
{
    name : "Velour Crop Hoodie",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/7d/7b/7d7b176895ba09fb5ab25b942c8bed91283879ad.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "2499"
},
{
    ntag : "Conscious",
    name : "Fleece Hoodie",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/9e/54/9e54cb44a2622f0c35a963f6bf76abe010d97f8e.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "2499"
},
{
    name : "Faux Fur Coat",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/ad/ff/adffecc043fd8f4e4c6e0de5c542b64458853e4c.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]",
    price : "7999"
},
{
    name : "Rhinestone-button Knit Cardigan",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/17/c1/17c1b9717bce35ad2150135c9af8f6f0788930ba.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "1999",
    Ptag : "New Arrival"
},
{
    name : "Sequined Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/16/0b/160bcdbd9288c7958eda6a3a598a6b9919434a7c.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "5999",
    Ptag : "New Arrival"
},
{
    name : "Short Puffer Jacket",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/2b/0c/2b0c71ecd5f5096f3da711ca47b0a9dbe7d9f534.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999"
},
{
    name : "Rhinestone Crop Top" ,
    image : "https://lp2.hm.com/hmgoepprod?set=source[/e5/1b/e51bbbb5de842348a1acabe468ac2ea4bfe08b55.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "2999"
},
{
    name : "Sequined Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/12/9e/129eea9ab76e5e424de92c7f330a68a09b7e9499.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "5999",
    Ptag : "New Arrival"
},
{
    name : "Jacquard-knit Sweater",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/91/91/919198647e330dd3f4a02fc119295a0c72e4f45e.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3499",
    Ptag : "New Arrival"
},
{
    name : "Kint Wrap-front Cardian",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/e7/56/e7566b603a48e19da11631dc61387faed351ea48.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "2499",
    Ptag : "New Arrival"
},
{
    name : "Plaid Pajamas",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/16/31/1631fab5118112eb206dad44662b8c33c0a64698.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3999",
    Ptag : "New Arrival"
},
{
    name : "Cable-knnit Sweater",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/05/fe/05feeb08774242941200292feed098dce5c77f98.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999"
},
{
    name : "Double-brested Jacket",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/8d/14/8d14257a18690645d79b329f0acfc3ece08e2dd5.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999",
    Ptag : "New Arrival"
},
{
    name : "Patterned Pajamas",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/fa/aa/faaa65c507592dcdb6a5767f572e1283c668895b.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3499",
    Ptag : "New Arrival"
},
{
    name : "Pyramid-heel Boots",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/ae/5b/ae5ba857c652dd7c8fbcfae62b9a5c233eced756.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999",
    Ptag : "New Arrival"
},
{
    name : "Hooded Puffer Coat",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/5c/55/5c55c756a07372a1701172a1225e4d4c1a60b63c.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "6999"
},
{
    name : "Quilted Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/5e/80/5e802b4cd245771b41cae7c168ffdea313876c5a.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999",
    Ptag : "New Arrival"
},
{
    name : "Jacquard-knit Sweater",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/e8/56/e856209d1f4133ef9649d580e6cede8075646aa5.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "499",
    Ptag : "New Arrival"
},
{
    name : "Plaid Pajamas",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/de/e5/dee513f889afc526e6bb8fa116b750328d62dd8f.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3999",
    Ptag : "New Arrival"
},
{
    name : "Satin Jacket",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/07/bf/07bf659688feac821770a5c8c79e9725eccb3a2e.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3999",
    Ptag : "New Arrival"
},
{
    name : "Pajama Jumpsuit",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/16/48/1648c3117d82aabf15defc2edf90b910f79334c3.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "1799",
    Ptag : "New Arrival"
},
{
    name : "Applique`d slip Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/3b/cc/3bcc8d743122bd33f83e3ff3351408a8d0db0097.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3499",
    Ptag : "New Arrival"
},
{
    name : "Saatin Jacket Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/40/b3/40b30a8bafcf2a5c0ef72f30f3c477bc23355fe3.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999",
    Ptag : "New Arrival"
},
{
    name : "High-sheen Dress",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/c0/7e/c07ed7b4c4366cb8be1a5ae6e919f75e0086c47d.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "2499"
},
{
    name : "Satin Jumpsuit",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/24/dd/24ddbfe408d9aa0b14c7e2990589667fa3cce2e6.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999",
    Ptag : "New Arrival"
},
{
    name : "Mock Turtelnect Crop Top",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/06/6d/066d7e6e4bac39ea6ebcb68827042a8b7212e0be.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "999"
},
{
    name : "Slit-hem Flared Pants",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/0b/40/0b402d529b6f56e378eee2d9c89dc703b27d9ff4.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "2999",
},
{
    name : "Pajama Shirt and Pants" ,
    image : "https://lp2.hm.com/hmgoepprod?set=source[/3e/2e/3e2e9b1cd7ef0b5a90d9dcd40dd7cd33c733e5c7.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "3499",
    Ptag : "New Arrival"
},
{
    name : "Short Jacket",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/d4/2d/d42d0a2c3687777f381eda59677ba056fe48a122.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "4999",
    Ptag : "New Arrival"
},
{
    name : "Turtleneck Sweater",
    image : "https://lp2.hm.com/hmgoepprod?set=source[/83/2b/832bb47bb34907c35ac09202a2d1c940950b91f5.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]",
    price : "1799",
    Ptag : "New Arrival"
},

]


womenData.map(function (women){

var contentDiv = document.createElement("div")
contentDiv.className="contentDiv";

var img = document.createElement("img");
img.src = women.image;

var name = document.createElement("p");
name.className="names"
name.textContent= women.name;

var price = document.createElement("p");
price.className="rupees"
price.textContent=women.price;

var ptag = document.createElement("p");
ptag.textContent = women.ptag;

var btn = document.createElement("button")
btn.textContent="Add to Bag";

contentDiv.append(img,name,price,btn);


document.querySelector("#image").append(contentDiv)
document.querySelector("#rem").append(image)
document.querySelector("#main").append(rem);

})



</script>


